<controls:CardBase
    x:Class="Mambo.App.Views.Controls.LandscapeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:images="using:Mambo.App.Images"
    xmlns:controls="using:Mambo.App.Views.Controls">
    <Grid x:Name="Layout" Background="Transparent"
          GotFocus="OnFocusChanged" LostFocus="OnFocusChanged"
          PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" PointerCanceled="OnPointerExited">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ArtRow" Height="{StaticResource LandscapeHeightGridLength}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoverStates">
                <VisualState x:Name="Rest"/>
                <VisualState x:Name="Hover">
                    <VisualState.Setters>
                        <Setter Target="Stroke.BorderBrush" Value="{ThemeResource CardStrokeHoverBrush}"/>
                        <Setter Target="PlayButton.Opacity" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="Root" Grid.RowSpan="2" Style="{StaticResource CardButtonStyle}" Click="OnClick" AutomationProperties.Name="{x:Bind Item.Title, Mode=OneWay}">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Bind ArtRow.Height, Mode=OneWay}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Art" CornerRadius="{StaticResource LandscapeCornerRadius}" Background="{ThemeResource ImagePlaceholderBrush}">
                    <images:RemoteImage x:Name="Picture" Source="{x:Bind Item.Image, Mode=OneWay}" CornerRadius="{StaticResource LandscapeCornerRadius}"/>
                    <Border x:Name="Stroke" CornerRadius="{StaticResource LandscapeCornerRadius}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeBrush}"/>
                    <Grid Margin="8" Height="4" VerticalAlignment="Bottom" CornerRadius="2" Background="#52FFFFFF" Visibility="{x:Bind Item.HasProgress, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind Item.ProgressDone, Mode=OneWay}"/>
                            <ColumnDefinition Width="{x:Bind Item.ProgressRest, Mode=OneWay}"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="2" Background="#FFFFFFFF"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Spacing="2" Padding="2,0">
                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="{x:Bind Item.Title, Mode=OneWay}"/>
                    <TextBlock Style="{StaticResource CardSubtitleTextStyle}" Text="{x:Bind Item.Subtitle, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Button>
        <Button x:Name="PlayButton" Grid.RowSpan="2" Style="{StaticResource CardPlayButtonStyle}" Margin="0,115,10,0" Opacity="0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnPlayClick"
                Visibility="{x:Bind ShowPlayButton, Mode=OneWay}" AutomationProperties.Name="从这里播放"
                ToolTipService.ToolTip="从这里播放"/>
    </Grid>
</controls:CardBase>
